-- init.sql

DROP TABLE IF EXISTS laws;
DROP TABLE IF EXISTS law_applications;
DROP TABLE IF EXISTS law_application_relation;
DROP TABLE IF EXISTS search_history;

-- 法律条目表
CREATE TABLE laws (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    category TEXT NOT NULL,
    tags TEXT
);

INSERT INTO laws (title, content, category, tags) VALUES
('合同法', '规定合同订立、履行、变更、解除及违约责任的法律规范。', 'Business', '合同,商业'),
('民法典', '是调整民事关系的基本法律，总则、物权、合同、人格权、婚姻家庭等分编构成。', 'Public Law', '民事,家庭'),
('刑法', '规定犯罪及刑事责任的法律规范，旨在惩治犯罪、预防犯罪。', 'Criminal', '犯罪,刑事'),
('行政法', '调整行政管理行为与行政相对人之间关系的法律规范。', 'Public Law', '行政,政府'),
('知识产权法', '规定知识产权的保护、许可、转让等相关法律规范。', 'IP & IT', '知识产权,专利');

-- 应用案例表，full_content 存储案例的详细内容
CREATE TABLE law_applications (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    full_content TEXT,   -- 存储完整案例详情
    category TEXT
);

INSERT INTO law_applications (title, description, full_content, category) VALUES
('深圳市某某科技有限公司与某某有限责任公司、北京某某商贸有限公司侵害计算机软件著作权纠纷二审判决书', '某公司与供应商之间的合同纠纷案例。', '上诉人（一审被告）：某1公司。住所地：中华人民共和国广东省深圳市宝安区。
法定代表人：文某民，该公司执行董事。
委托诉讼代理人：马某，男，该公司员工。
委托诉讼代理人：刘建伟，北京市盈科律师事务所律师。
被上诉人（一审原告）：某2公司。住所地：以色列国若纳纳市。
代表人：塔某，该公司首席执行官。
委托诉讼代理人：张小英，北京市联德律师事务所律师。
委托诉讼代理人：蒋洪义，北京市联德律师事务所律师。
一审被告：某3公司。住所地：中华人民共和国北京市海淀区。
法定代表人：王某亮，该公司执行董事。
委托诉讼代理人：郭子龙，北京乾成律师事务所律师。
委托诉讼代理人：丁亚琪，北京乾成律师事务所律师。
上诉人某1公司因与被上诉人某2公司、一审被告某3公司侵害计算机软件著作权纠纷一案，不服中华人民共和国北京知识产权法院于2021年12月28日作出的（2019）京73民初978号民事判决，向本院提起上诉。本院于2022年7月19日立案后，依法组成合议庭，并于2023年10月9日询问当事人。上诉人某1公司的委托诉讼代理人马某、刘建伟，被上诉人某2公司的委托诉讼代理人张小英，一审被告某3公司的委托诉讼代理人郭子龙、丁亚琪到庭参加询问。本案现已审理终结。
某2公司向一审法院提起诉讼，一审法院于2019年6月27日立案受理。某2公司请求判令：1.某1公司和某3公司立即停止侵害某2公司MAC软件著作权中的复制权、修改权、发行权；2.某1公司立即停止生产和销售预装有未经授权的MAC软件的无线高清视频传输设备产品“猛犸（MOMA）传奇2000”产品（以下简称被诉侵权产品），立即停止以其他方式复制、修改和发行未经授权的MAC软件产品及其副本；3.某3公司立即停止销售被诉侵权产品；4.某1公司和某3公司立即删除其库存的所有介质、芯片、主板、被诉侵权产品及其他产品中预装的未经授权的MAC软件，或者销毁其库存的预装有未经授权的MAC软件的芯片、主板、被诉侵权产品及其他产品；5.某1公司在《法治日报》《中国知识产权报》及其官方网站上刊登致歉声明，消除对某2公司商誉的负面影响；6.某1公司和某3公司共同赔偿某2公司经济损失人民币500000元（本判决书所涉货币，除特别注明为外币外，均指人民币）以及制止侵权的合理开支200000元。事实和理由：（一）某2公司是一家专注于无线高清视频传输技术的高科技公司，研发了基于WHDI（WhirlessHomeDigitalInterface，无线家庭数字接口）技术的芯片和配套软件，即MAC软件，在2007年就已经在以色列国完成了权利软件的开发工作、芯片使用及上市销售，MAC软件作为职务作品，著作权由某2公司享有且目前仍然有效。（二）某1公司生产并销售、某3公司销售的被诉侵权产品中使用的是某2公司生产的AMN2220型号芯片。（三）某2公司早在2007年就已经在包括中国在内的全球范围内生产销售与MAC软件和芯片配套的WHDI开发套件包，某1公司在2013年2月5日成立，被诉侵权产品在2018年1月才上市销售。作为无线高清视频传输设备厂商，某1公司有接触MAC软件的可能性。（四）某1公司通过在中国境内生产销售预装有MAC软件的被诉侵权产品，并且通过其官方网站向全球多个国家销售被诉侵权产品。某3公司在北京市海淀区的实体店内销售含有被诉侵权软件的产品，还在京东商城上开办的网络专营店销售被诉侵权产品。某2公司从未向某1公司及其关联公司销售过任何芯片或者MAC软件，也未授权某1公司及其关联公司在任何产品中使用MAC软件。通过对比发现，被诉侵权产品中使用的软件和MAC软件实质性相似。综上，某1公司未经授权将某2公司的MAC软件进行复制、修改并预装在印有某2公司商标的芯片中以生产被诉侵权产品的行为，侵害了某2公司对MAC软件享有的修改权、复制权；某1公司和某3公司销售被诉侵权产品的行为，侵害了某2公司享有的发行权，两公司应当承担相应的侵权责任。
某1公司一审辩称：（一）某2公司无法证明其主张的著作权的实际内容。MAC软件并未进行登记；某2公司提交的开发记录及相关邮件也不能证明实际内容；U盘证据也不能证明来源以及存储文件的真实来源。（二）某1公司的行为并未构成侵权。1.某1公司使用的软件与AMN芯片具有特定的对应关系，适用于AMN2220芯片的软件是作为商品的芯片的必要组成部分，二者具有“锁和钥匙”的匹配关系。某1公司提交的公证书显示，某2公司在2009年4月9日对外销售AMN2220/3210芯片的价格为25美元，且并未提出任何著作权的要求，某2公司在销售芯片的同时，已经默认了包含专用软件的使用。2.某2公司因企业被收购、经营的业务发生重大变化才不顾客观事实向某1公司主张侵权责任。某2公司被美国公司收购，该公司与某1公司具有竞争关系，导致某1公司由原来某2公司芯片的购买方、使用方变成了收购方的竞争对手。某2公司的诉讼违反了基本的商业信用和诚实信用的法律原则。3.被诉侵权产品的特定软件有合法来源。2014年，某1公司向案外人某4公司（以下简称某4公司）采购某2公司生产的AMN2220芯片。由于AMN2220芯片需要配合特定的软件方可使用，销售方向某1公司提供了AMN2220芯片的专用软件即开发包。某1公司虽未直接向某2公司采购芯片及软件，但其向供应商合法采购的行为未违反任何法律规定，也未侵权。4.某1公司的行为并未给某2公司带来任何损失。由于特定软件脱离了芯片则不具备任何使用价值，因此某1公司复制软件的行为目的并不是使用软件，而是使用芯片。某2公司软件的商业价值已经通过芯片销售得以实现。（三）某2公司提交的对比证据是单方面完成的，其采用的对比工具不是软件对比的通用工具，对比的客观真实性、结果的科学性无法保证。综上，某1公司不同意某2公司的诉讼请求，请求驳回某2公司的全部诉讼请求。
某3公司一审辩称：某3公司销售的被诉侵权产品有合法来源，不应当承担民事责任。
一审法院查明以下事实：
（一）某2公司主张权利软件的相关事实
中华人民共和国北京市方圆公证处出具的（2019）京方圆内经证字第25394号公证书（以下简称第25394号公证书）记载：2019年8月12日，某2公司的委托代理人AGIV、RAFAEL向公证处提供了4个U盘，标示有“4.x.19.1source”“4.x.19.1object”“4.x.24.9source”“4.x.24.9object”（以下统一简称为MAC软件4.x版本），公证处将四个U盘中的内容复制到公证处的电脑中，刻录了光盘；将4个U盘进行密封返还给某2公司的委托代理人。
某2公司提交了4.x版本开发的历史邮件记录，载明：（涉当事人商业秘密，本院对该部分内容作删除处理）。
某2公司提交了齐某2018年8月21日撰写的《备忘录-根据以色列法律确立阿某蒙对MACSW的版权所有权》（以下简称所有权备忘录）的文件，载明：关于参与编写MACSW的个人与某2公司的关系，所有三位主要作者均是某2公司的员工，其中，埃某达于2010年3月14日至2013年1月31日就职于某2公司，担任软件工程师；奥某尔于2007年11月8日至2013年4月25日就职于某2公司，担任软件工程师、软件开发经理；拉某于2008年3月23日起至今在某2公司工作，担任软件工程师。在某2公司与员工签订的《阿某蒙有限责任公司私密与保密》协议（以下简称保密协议）中约定：“3财产和权利所有权（a）专有财产，本员工在此确认，所有保密信息目前和未来仍为本公司的专有财产。由本员工保存或者制备、与本公司的业务和事务有关的所有商业记录、文书和文件均为本公司的财产……（b）让与。在本公司无需向本员工支付任何额外对价的情况下，本员工对于其在劳动雇佣关系存续期间自行或委托他人构思或投入实践的任何创意、发明、原始著作权作品、开发、改进、修改、商业秘密以及任何文书、软件、硬件、固件、创意产品、专有技术和信息（全部或部分），无论是否可以受到专利保护、版权保护或者其他保护，本员工在此将针对上述项目的所有权利、所有权和权益让与至本公司；同时，如上文所述，本员工将针对上述项目所享有的或者基于上述项目产生的专有权利所享有的完整权利、所有权和权益，让与至本公司。”
某2公司提交MAC软件的0.1版本设计文档，包括（涉当事人商业秘密，本院对该部分内容作删除处理）。
（二）被诉侵权行为的相关事实
中华人民共和国北京市长安公证处出具的（2018）京长安内经证字第42640号公证书记载，ICP备案管理系统显示，网站www.szm*-tech.com的主办单位为某1公司，该网站品牌介绍称：某1公司集研发、生产、销售、服务于一体，致力于为全球客户提供数字高清视频传输整体解决方案，拥有子品牌四个（Holly*、光速通、Comedee、猛玛MOMA）……猛玛MOMA产品在音视频分配、转换、延长器领域中成长为国内专业的品牌之一。产品广泛应用于学校、公共娱乐设施、展馆、银行、办公、电信、工业等各个领域，产品在国内外市场有较高的占有率。该网站称猛犸传奇2000产品售价23800元。京东商城“猛犸旗舰店”网店经营者资质信息公示显示，该店的经营者为某1公司，售卖的“猛犸传奇2000ft无线图传ARRIMINI秒回传奇2000”的价格为23800元。某2公司的代理人汪宇在2018年9月14日购买两台上述商品。（2018）京长安内经证字第42641、42642号公证书记载，某2公司从京东猛犸旗舰店购买的产品在邮寄中途召回并转寄，网店给出收回产品的理由是软件版本不对。
（2018）京长安内经证字第53755号公证书记载，京东商城“华某泽影视器材专营店”的经营者为某3公司，该店销售的“猛犸MOMA传奇2000ft无线图传ARRIMINI秒回猛犸无线图传600米传输距离标配”产品，售价23800元。
（2018）京长安内经证字第53754号公证书（以下简称第53754号公证书）记载，2018年10月26日，北京市联德律师事务所的委托代理人陈凯在北京市海淀区西四环中路6号“北京摄影器械城”内一层“A10华某泽”店铺，购买了两台“猛犸传奇2000ft无线图传”设备，价格共42000元，某3公司收取货款，该设备的外壳及用户手册上标有“Holly*Technology”。公证处对购买的设备及票据、名片进行拍照和封存。（2019）京长安内经证字第27560号公证书（以下简称第27560号公证书）记载，将第53754号公证书封存的物品进行拆封，对其中一台设备进行拆解，确认情况后再次加封。对拆封过程及拆解的设备进行拍照，产品的芯片组显示AMI*。
（2019）京方圆内经证字第26148号公证书记载，2019年8月13日，某2公司的委托代理人AGIV、RAFAEL和路畅，申请公证处对相关设备中预装的软件进行对比的过程进行公证。将第27560号公证书中保全的设备进行拆封，将闪存拆解下来，读取其中的文件“Moma_RX_Flash.bin”并保存，使用解密程序“bindecryption_program”进行解密，得到两个文件“Moma_RX_Flash.bin_Decrypt_Correct”（文件1）和“Moma_RX_Flash.bin_Decrypt_Wrong”（文件2）。将目标代码文件“MAC_GRIZZLY.alf”使用解密程序“bindecryption_program”进行解密，得到两个文件“MAC_GRIZZLY.alf_Decrypt_Correct_RX（文件3）”和“MAC_GRIZZLY.alf_Decrypt_Wrong_RX”（文件4）。使用软件“BeyondCompare”打开文件1和文件3，记录相关结果，显示部分连续内容相同，部分特征语句相同；打开文件2和文件4，记录相关结果。随后，将“MAC_GRIZZLY.alf”加载到电路板，连接到计算机上，打开putty.exe软件，设置参数，运行，读出“MAC_GRIZZLY.alf”中的LOG信息，并保存到“AMI*_SW.txt”（文件5）中；将闪存取下，再将第27560号公证书中拆解下的闪存焊接到电路板上，连接计算机，打开putty.exe软件，设置同样的参数，运行，读出其中的LOG信息，并保存到“FlashMoma.txt”（文件6）中。对比文件5和文件6，文件5显示：INF>>Version：4.2.19.1Build：809INF>>Date:Mar15201116:39:14，INF>>RFDLbuildtime:20046hoursfrom30/11/08,10:00am。文件6显示：INF>>Version：4.2.24.9Build：977INF>>Date:Mar15201212:00:01，INF>>RFDLbuildtime:39001hoursfrom30/11/08,10:00am。两文件均显示多处MACInterfaceError：8。
某2公司为了证明某1公司有接触到其MAC软件的可能性，提交了如下证据：1.某2公司对“史某克公司”出具的2007年7月5日的报价单，显示包含有WHDI硬件开发套装升级到基于AMN2110/AMN2210开发套件，并明确了其享有的知识产权，即在无许可协议的条件下，买方禁止转化、改编、整理、反编译或其他方式将产品中的软件还原为源代码；也禁止出售、转让、出租、出借、再许可、复制或其他方式转让产品中的软件。2.某2公司向深圳高某家居智能电子有限公司出售WHDI开发套件包的单据，时间为2009年12月。3.某2公司与某4公司的业务往来邮件，（涉当事人商业秘密，本院对该部分内容作删除处理）。4.2011年《电脑与电信》新闻报道：“新的海信配件利用AMI*WHDI技术将高清内容从笔记本和iPhone无线映射至电视。”5.某1公司在www.szm*-tech.com上介绍WHDI技术的文章，称WHDI技术是由以色列国芯片商AMI*公司根据WHDI协会公布的标准所开发的技术，宣传“猛犸传奇2000”可以实现1080p高清源码流音视频无压缩、无延时传输。
（三）其他事实
某2公司为证明其为制止侵权行为所支付的合理开支，提交如下证据：1.某2公司在某3公司购买被诉侵权产品的收据，金额为42000元；2.公证费发票七张，合计17840元；3.检索费发票一张，合计198元；4.律师费发票两张，合计199998元；5.口译费用发票一张，合计3000元。
某1公司为证明其使用的芯片有合法来源，其行为并未侵权，提交了如下证据：1.其与某5公司（以下简称某5公司）签订的订购合同两份及中国银行（香港）有限公司客户通知书两份，载明销售的产品为AMN2120_A4、AMN3110_B1、AMN2220A4、AMN3210B1，订购时间为2013年3月20日、2013年4月3日，无签章和签字。2.某4公司WHDI认证证书以及付款凭证。3.某4公司2021年8月20日提供的《情况说明》，记载：该公司取得WHDISpecification特许授权，通过关联公司从某2公司购买基于WHDI技术的AMN2220芯片。自2014年10月起，某1公司向某4公司购买AMN2220芯片，为使某1公司正常使用AMN2220芯片，某4公司向某1公司提供了AMN2220芯片的专用软件即开发套件包。
某1公司提交中华人民共和国广东省深圳市深圳公证处出具的（2021）深证字第90700号公证书，以证明互联网上关于某2公司芯片的新闻，说明某2公司销售芯片产品并不需要另外授权使用，某2公司被收购后与某1公司构成竞争关系。某1公司提交（2021）深证字第90667号公证书，以证明AMN2220芯片可以通过合法销售渠道购买。
某2公司申请证人拉某尔，拉某尔当庭陈述了如下内容：其国籍是以色列国，自2008年起是某2公司的员工，担任软件开发经理。某2公司从未向某1公司提供软件，某1公司修改和复制某2公司的软件用于自己的产品。其从某1公司处获得了猛犸设备查看了软件，二进制图像显示有相似的部分，说明猛犸设备中使用的软件是基于某2公司的软件。此外还比较了软件的运行日志，发现也有相似的地方。某2公司生产芯片组和专门用于软件的芯片，MAC软件是不可修改的，芯片是有密码的，需要某2公司特有的密钥进行激活，不知道信息的人是无法写出密钥的。通过比较闪存中的二进制和输出的日志，发现MAC软件被篡改，因此其认为这是一种对于软件的非法修改行为，毫无疑问某1公司的软件是建立在某2公司软件的基础之上，是非官方的软件，是由其他的生产商复制或者是发行的。
一审法院另查明，中华人民共和国和以色列国均为《保护文学和艺术作品伯尔尼公约》（以下简称伯尔尼公约）的成员国。
一审法院认为：
（一）关于本案的法律适用
某2公司是注册地址位于以色列国的公司，主张对权利软件享有著作权。关于外国主体作品的保护问题，因中华人民共和国和以色列国共同参加了伯尔尼公约，故本案应当适用《中华人民共和国著作权法》（以下简称著作权法）的相关规定。
（二）关于权利软件权属的认定
某2公司提交了MAC软件各个版本开发过程的邮件、其与软件开发人员签订的相关协议等证据，并对相关事实进行了公证，同时结合证人证言的内容，在无相反证据推翻的情况下，应当认定某2公司是MAC软件的著作权人，其对MAC软件享有的著作权受到中国著作权法保护。
（三）某1公司、某3公司的行为是否构成侵权
从接触可能性上看，某1公司与某2公司经营业务同属无线高清视频传输技术领域，某1公司在其官方网站上介绍WHDI技术，称WHDI技术是由以某2公司根据WHDI协会公布的标准所开发的技术，某1公司亦表示其从某4公司购买了某2公司的芯片，而MAC软件是基于WHDI技术开发的程序，与芯片配套使用。因此，某1公司有接触到MAC软件的可能性。
某2公司在某3公司经营的店铺购买了某1公司生产的含有被诉侵权软件的产品，利用工具读取产品上闪存中的被诉侵权软件，利用解密程序解密，将MAC软件用相同的解密程序解密，通过对比软件对解密后的文件进行对比，结果显示了若干连续相同的内容，以及若干相同的独特特征语句。另外，对两个软件进行一致地处理后，比较二者的运行日志，MAC软件显示Version：4.2.19.1，Date:Mar15201116:39:14，RFDLbuildtime:20046hoursfrom30/11/08,10:00am；被诉侵权软件显示Version：4.2.24.9，Date:Mar15201212:00:01，RFDLbuildtime:39001hoursfrom30/11/08,10:00am。从日志可以看出，MAC软件的版本为4.2.19.1，被诉侵权软件的开发日期晚于MAC软件4.2.19.1，且两个软件的初始版本时间相同，二者运行日志亦显示了多处相同的MACInterfaceError。综合以上事实，能够认定被诉侵权软件与MAC软件4.2.19.1具备高度一致性，两个软件构成实质性相似。
综上，某1公司未经权利人某2公司的许可，生产、销售包含有与MAC软件高度相似的软件的产品，其行为构成侵权。某3公司未经权利人某2公司的许可，销售包含有与MAC软件高度相似的软件的产品，其行为亦构成侵权。
某1公司和某3公司均提出合法来源抗辩。某3公司销售的含有MAC软件的被诉侵权产品来自某1公司，且某2公司未能证明某3公司具有侵权故意，故某3公司提出的合法来源抗辩成立，某3公司除应当停止销售被诉侵权产品外，不承担其他法律责任。某1公司提交了某4公司出具的《情况说明》以及合同等证据，主张其使用的被诉侵权软件来自第三方公司，其不应承担责任。据查，某1公司从某4公司购买了芯片，但其未提供明确的软件授权方面的证据，故在案证据不足以支持某1公司合法来源抗辩主张。
关于侵权的具体权项，某1公司在其生产制造的设备中预装被诉侵权软件，并向公众出售，且被诉侵权软件与MAC软件4.2.19.1存在不同的指令语句序列，故某1公司的被诉侵权行为侵害了某2公司对于MAC软件享有的修改权、复制权、发行权。
（四）某1公司承担的法律责任
某1公司对于侵害某2公司软件修改权、复制权、发行权的行为，应当承担赔礼道歉、停止侵害、赔偿损失的民事责任。
关于停止侵权，某1公司应当停止生产和销售被诉侵权产品，停止以其他方式复制、修改和发行未经授权的MAC软件的产品。
关于赔偿损失，某2公司并未提交充足证据证明其实际损失或某1公司的侵权获利，一审法院根据MAC软件的创作高度、某1公司的侵权情节等因素，酌情确定300000元的侵权损害赔偿数额。此外，某2公司主张了合理支出，包括购买被诉侵权产品的费用42000元、公证费17840元、检索费198元、口译费3000元。上述费用主张的理由正当合理，且某2公司提交了发票等证据佐证，一审法院予以支持。关于律师费用，某2公司提交律师费发票两张，计199998元，但并未有相关的代理合同支持。一审法院考虑到某2公司委托律师出庭应诉，酌情确定律师费合理支出为50000元。综上，某1公司应当向某2公司支付维权合理支出共计113038元。
另外，某2公司提出销毁含有MAC软件的产品等主张，考虑到停止侵权的责任承担方式已经足以保护其软件著作权，该主张一审法院不予支持。
一审法院依据2010年修正的《中华人民共和国著作权法》（以下简称著作权法）第二条第二款、第四十九条，《计算机软件保护条例》第八条第一款第三项、第四项、第五项、第九条、第二十三条第五项、第二十四条第一款第一项、第二项、第二十五条、第二十八条之规定，判决：“一、自本判决生效之日起，某1公司立即停止侵害阿某蒙M**软件的修改权、复制权、发行权的行为；二、自本判决生效之日起十五日内，某1公司在《中国知识产权报》刊登道歉声明（声明内容须经本院审核，逾期如未履行上述行为的，本院将选择相关媒体刊登本判决主要内容，费用由某1公司负担）；三、自本判决生效之日起十日内，某1公司赔偿某2公司经济损失人民币300000元；四、自本判决生效之日起十日内，某1公司赔偿某2公司合理开支人民币113038元；五、自本判决生效之日起，某3公司立即停止发行含有涉案侵权软件的‘猛犸（MOMA）传奇2000’产品；六、驳回某2的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务，应当依照2017年修正的《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费人民币10800元，由某2公司负担人民币3000元（已交纳）；由某1公司负担人民币7600元（于本判决生效之日起七日内交纳）；由某3公司负担人民币200元（于本判决生效之日起七日内交纳）。”
某1公司不服一审判决并向本院提起上诉，请求：1.撤销一审判决，改判驳回某2公司全部诉讼请求；2.本案一审、二审案件受理费由某2公司承担。事实与理由：（一）一审法院认定事实错误，某1公司未侵害某2公司包括软件著作权在内的任何权利。1.某2公司成套出售的芯片套件包括芯片硬件、软件，某2公司的MAC软件与AMN芯片具有唯一、特定的对应关系，该软件著作权并非一项独立的财产性权利。即若正常使用AMN2220芯片则必须使用特定软件，应用于AMN2220芯片的特定软件在离开AMN2220芯片后则不具有其他任何使用价值。某1公司使用MAC软件是正常使用合法购买的AMN2220芯片的必然的、唯一的选择，否则无法实现芯片采购合同目的。2.某2公司将MAC软件与AMN芯片配套出售，购买方通过MAC软件实现AMN芯片的基本功能，某2公司已经自认向某4公司出售成套开发软件，明确载明出售的产品包括AMN2220芯片硬件、固件和MAC软件，且芯片套件售价高于普通芯片的价格，足以证明该芯片套件售价包含MAC软件价格，某2公司在销售芯片的过程中实现了对应MAC软件的商业价值，且某2公司从未单独收取过MAC软件的费用，证明其认可套件价格包含MAC软件价格，某4公司合法享有芯片套件包括芯片硬件、固件及MAC软件的所有权，有权处分涉案芯片套件。3.某2公司通过芯片销售“许可”购买方使用软件，某1公司使用被诉侵权软件的行为并未给某2公司造成任何损失。某2公司通过各种渠道销售AMN2220芯片，其必然知道芯片的使用方必须使用与之配套的MAC软件，因此某2公司销售芯片的行为即为对于芯片使用方使用MAC软件的许可。4.计算机软件复制件经过合法发行后，复制件的所有权人可以依法再次发行，某2公司在芯片套件出售给某4公司后，发行权已用尽，某1公司合法取得的所有权不构成侵权。（二）某2公司提交的证据存在重大瑕疵，无法证明证据来源的真实性，不能作为认定事实的合法证据。1.某2公司提交的关键证据第25394号公证书，即封存装有某2公司源代码以及对应目标程序的U盘，因无法证明其来源而不具备基本的真实性。2.某2公司提交存储有软件的U盘来源不明、不具备真实性，因此该U盘载体所存储的软件无法证明是某2公司主张被侵权的MAC软件，某2公司也无法证明其主张享有著作权的软件的具体内容，进而也无法确定某2公司软件著作权的具体保护范围。3.某2公司采用第25394号公证书的U盘中存储的软件与某1公司使用的软件进行对比，基于U盘本身不具备真实性，因此采用该U盘内存储软件进行对比的过程及结果皆不具备真实性，不能作为判断某1公司是否侵权的依据。（三）一审法院不应依据某2公司单方作出的对比结果作为认定某1公司存在复制、修改行为的依据。某2公司采用来源不明的软件进行对比、对比过程由单方操作完成、对比过程使用的解密工具也并非是软件解密的通用工具，在此情况下其对比过程的客观真实性、对比结果的科学性完全无法保证。（四）某2公司的软件对比过程存在重大瑕疵，其对比结论不应用于认定案件事实。首先，某2公司提交的软件开发证据中并未包括与某1公司使用软件相同的Version:4.2.24.9，无法证明某1公司使用的软件是由某2公司所开发。其次，某2公司提交的软件对比证据中明确记载，某2公司采用了Version:4.2.19.1与某1公司使用的Version:4.2.24.9进行对比，鉴于软件的版本号不同，其不具备可比性，无法通过对比证明某1公司存在修改、复制行为。另外，4.2.24.9版芯片套件系某1公司自某4公司处合法购买，购买后使用无需修改软件，某1公司也没有软件修改能力。在某2公司未提供证据证明某1公司对MAC软件修改的情形下，一审判决认定某1公司侵害MAC软件修改权无事实依据。某1公司成立于2013年2月5日，最早向某4公司购买涉案芯片套件的时间为2014年10月28日，上述时间均晚于MAC软件4.2.24.9版本的创建时间，一审判决认定某1公司修改该版本软件有违时间逻辑。（五）一审法院未批准某1公司的司法鉴定申请，非法剥夺了其合法诉讼权利。
某2公司辩称：（一）某2公司依法享有MAC软件的著作权，某1公司未经许可使用某2公司MAC软件，且该行为不构成合理使用，属于侵权行为。某2公司已经举证证明某1公司使用的被诉侵权软件系来自某2公司的MAC软件，某2公司在芯片交易中明确约定在无许可协议的条件下，禁止买方以转化、改变、整理、反编译或其他方式将产品中的软件还原成源代码，也禁止出售、转让、再许可、复制或其他方式转让产品中的软件。某2公司在销售芯片时并未许可芯片购买方使用配套软件，某1公司提交的证据无法证明其获得著作权人的许可。（二）某2公司已经提交充分证据证明MAC软件由某2公司开发且提交了存贮源代码和目标程序的U盘，某1公司未就其质疑U盘真实性的主张提出合理理由和证据，该主张显然不能成立。某2公司提供了MAC软件的4.0.0至4.x.24.19版本开发历史邮件，其中包括与4.2.24.9版本相同的4.x.24.9版本，能够证明某1公司使用的被诉侵权软件系某2公司开发。（三）某2公司提供的软件对比过程具有真实性和客观性，其对比结果能够证明某1公司对MAC软件进行了复制和修改。软件对比的基础是某2公司提交的公证封存的MAC软件目标程序及从公证封存的被诉侵权产品中导出的被诉侵权软件目标程序，对比使用的软件“BeyondCompare”系常用的第三方对比软件，且被诉侵权软件的导出过程以及软件对比的全过程均在公证人员的监督下进行，被诉侵权软件可以使用MAC软件的密钥成功解密，并且被诉侵权软件的4.2.24.9版本与MAC软件的4.2.19.1版本对应的初始版本时间完全相同，解密后的目标程序存在大量与MAC软件相同的语句及相同的特征语句。同时，被诉侵权软件的运行日志亦显示与MAC软件初始版本时间相同以及多处相同的MACinterfaceError。可见，软件对比结果能够证明被诉侵权软件与MAC软件构成实质性相似，某1公司对MAC软件进行了修改和复制。（四）阿某蒙的MAC软件为加密软件，解密软件是某2公司自己开发，只有该解密软件才能打开被诉侵权软件和某2公司的MAC软件，某1公司拒绝提供被诉侵权软件源代码，导致本案不具有委托鉴定的基本条件，一审法院据此未批准某1公司的司法鉴定申请符合法律规定。（五）某2公司曾向某4公司销售过MAC软件，软件和芯片配套使用，但软件使用存在市场范围，用于快速电子消费品，与高速零延迟视频传输系统不同用途，且销售合同明确约定软件不得转让，无论某1公司如何获得软件，都构成侵权。经过对比显示被诉侵权软件经过了修改和复制，从快速电子消费品进行修改后用于更昂贵的电子视频传输系统，某1公司的行为侵害了某2公司对MAC软件享有的修改权、复制权和发行权。（六）对软件修改和复制不适用著作权权利用尽原则。（七）某1公司从某4公司购买的软件无法证明合法来源，被诉侵权软件确实经过修改和复制，且存在于某1公司的产品中。
某3公司述称：某3公司仅为含有被诉侵权软件的产品的销售商，并已明确说明其产品来源。某3公司是否应就其行为承担所谓停止侵权的法律责任，客观上需基于二审生效判决对于被诉侵权软件是否构成侵权的最终认定。因此，虽然某3公司未提起上诉，但并不代表其认可一审判决对其作出的判项。相反，正是基于某1公司已提起上诉的考量才未提起上诉，某3公司认可某1公司的上诉请求。
二审审理中，某1公司为证明其主张，向本院提交两组证据：
第一组证据：某1公司与某4公司签订的《采购框架合同》及香港上海汇丰银行有限公司开具的汇款通知，拟证明某1公司从某4公司采购了被诉侵权芯片及软件并支付了包含被诉侵权软件在内的授权费用，获得了被诉侵权软件的合法授权。
第二组证据：（2022）深证字第48445号、第49041号、第52181号公证书，拟证明某1公司从淘宝第三方店铺购买了视晶无限幻影PR0200，并对该产品中的软件与被诉侵权软件进行对比，两软件相关信息一致。市场上存在第三方生产的与被诉侵权软件一致的软件，无法证明某1公司修改了被诉侵权软件。
某2公司的质证意见为：对第一组证据的形式真实性及盖章的真实性认可，但对其合法性和关联性不予认可，该证据无法证明协议的实际签订日期为2014年，且并未提交供货和发货的相关证据予以作证。Holly*TECHNOLOGYCO.LIMITED（以下简称某6公司）虽提供了付款凭证，但未提交进出口的相关证据。对第二组证据真实性、合法性予以认可，但对该组证据的关联性不予认可，该组证据无法证明某1公司未修改某2公司的MAC软件。
某3公司的质证意见为：对两组证据的真实性、合法性和关联性均予以认可。
本院认证意见为：第一组证据为某1公司与某4公司关于AMN2220芯片套件的采购合同及汇款凭证，与一审中某4公司出具的《情况说明》的内容能够相互印证，本院对该组证据予以采信；本院对第二组证据的真实性、合法性予以认可，但该组证据与本案事实无关，本院对该组证据的关联性及证明目的不予认可，对该组证据不予采信。
某2公司为证明其主张，向本院提交三份证据，均为2022年8月16日的时间戳网页截屏。证据1.某3公司仍在其京东网店上销售被诉侵权产品的时间戳网页截屏；证据2.某1公司仍在其官网上销售被诉侵权产品的时间戳网页截屏；证据3.某1公司在2019年8月12日中标“南阳电视台高清电视采编设备政府采购项目”的时间戳截屏。上述证据拟共同证明一审判决作出后，某1公司和某3公司仍在持续侵权。
某1公司的质证意见：对证据1-3的真实性、合法性和关联性均不予认可，该组证据未经公证，均为单方制作；且不认可该组证据的证明目的，该组证据的网页没有清理缓存，亦无法证明证据1-3中显示的产品系被诉侵权产品。此外，证据3的公告日期为2019年8月12日至13日，此时一审判决尚未作出，且在一审判决生效之前，即使被诉侵权产品仍在销售，也不属于侵权行为。
某3公司的质证意见：认可某1公司的质证意见。对证据1的真实性、合法性及关联性及证明目的均不予认可。某3公司已于一审判决作出后下架被诉侵权产品，即使其仍在销售被诉侵权产品，在一审判决未生效的情况下，亦不构成侵权，此外，某2公司未提起上诉，该组证据与本案无关。
本院认证意见为：某2公司提交的上述证据均欲证明一审判决作出后，某1公司、某3公司的被诉侵权行为仍在继续，鉴于某2公司未对一审判决提出上诉，亦未要求将其主张的赔偿期限延长至一审判决作出后，故上述证据与本案二审审理内容无关，本院对上述证据不予采信。
某1公司主张一审判决第十一页“某1公司提交了如下证据，以证明其使用的芯片有合法来源，其行为并未侵权：1.其与某5公司签订的订购合同两份及中国银行（香港）有限公司客户通知书两份……”存在笔误，应当将第1点中的“其”改为某2公司，该份合同为某2公司与某5公司签订。经审查，该份证据由某1公司一审提交，载明合同买方为某5公司，卖方为“AMI*LTD.”。双方当事人均确认上述第1点中的“其”字为笔误，应为某2公司，本院对一审判决该处笔误予以纠正。
一审法院认定的其他事实基本属实，本院予以确认。
本院另查明：
（一）关于某2公司MAC软件开发情况的补充查明
某2公司一审时提交的MAC软件的0.1版本设计文档，综述部分载明：（涉当事人商业秘密，本院对该部分内容作删除处理）。根据某2公司一审时提交的MAC软件3.x版本、4.x版本开发的历史邮件记录，（涉当事人商业秘密，本院对该部分内容作删除处理）。
（二）关于某2公司向某4公司销售AMN2120和AMN2220芯片的补充查明
一审中某2公司为证明某1公司具有接触MAC软件的可能性，提供了经公证的某2公司与某4公司的业务往来邮件的保密证据，（涉当事人商业秘密，本院对该部分内容作删除处理）。
（三）关于某1公司与某4公司签订《采购框架合同》的补充查明
某1公司及某6公司（甲方）与某4公司（乙方）于2014年10月28日签订的《采购框架合同》载明如下内容：“一、合作内容1.乙方协助甲方验证基于AMN2120和AMN2220芯片（以下简称‘芯片套片’），AMN2120固件版本号：4.3.24.9,AMN2220固件版本号：4.2.24.9（以下简称‘MAC固件’）的长距离广播模式的无线图传产品（以下简称‘图传产品’）的功能与性能。2.甲方验证通过后，一次性向乙方支付60000美金，购买乙方芯片套片。二、时间进度与要求1.自合同签订起7个工作日内，乙方向甲方提供如下物品和资料：a.免费芯片套片样品10套；b.图传产品硬件设计相关资料；c.图传产品生产相关测试工装和测试软件；d.MAC固件；e.WHDI的AdopterCertification证明文件。2.甲方收到乙方物品和资料后3个自然月内，需自行完成如下功能与性能验证工作：a.图传产品硬件验证板的设计和制作；b.图传产品射频指标的确认；c.图传产品图像指标的确认；d.图传产品可生产性的确认。3.甲方验证通过后，向乙方一次性付款60000美金，购买芯片套片1500套。三、乙方收款账号银行名称：BANKOFCHINA（HONGKONG）LTD，HONGKONG银行代码：BKCHHKHHXXX账户名称：WINSTARSTECHNOLOGYLIMITED账户代码：12579********。……五、乙方权利和义务1.乙方需确保已获得WHDI的AdopterCertification授权，可以对芯片套片及配套软件、MAC固件进行合法销售和再次授权。2.乙方仅向甲方提供MAC固件。因为乙方没有固件的源代码和改进固件性能的研发能力，所以针对此固件的任何功能与性能委托，乙方不提供任何优化或改进服务。若甲方功能与性能验证通过后，提出任何针对固件功能与性能的改进要求，乙方有权利拒绝。六、知识产权1.乙方授权甲方使用芯片套片和专用软件。MAC固件验证产品性能，授权期限为乙方提供图传产品相关物品和资料后的3个自然月，当甲方完成60000美金货款支付后，乙方授权甲方使用芯片套片及专用软件、MAC固件开发、生产和销售图传产品，授权期限为永久。2.乙方提供的芯片套片及软件、MAC固件涉及知识产权侵权，包括但不限于著作权、专利、版权等侵权行为，由乙方承担相关全部责任。”
香港上海汇丰银行有限公司汇款通知显示，2015年1月13日，某6公司向《采购框架合同》载明的账户汇入60000美元。
（四）关于某2公司MAC软件与AMN芯片配套销售情况的补充查明
二审审理期间，某2公司确认如下内容：1.某2公司AMN芯片与MAC软件必须配套才能工作，某2公司的MAC软件/AMN芯片无法与来自其他企业的芯片/软件适配，某2公司总是将芯片与MAC软件配套销售，不会对芯片和软件分别定价。MAC软件并不在AMN芯片中，而是存在AMN芯片之外的闪存中。2.某2公司销售给某4公司及其他客户的用于消费电子市场的开发套件由两部分组成：一是已内置模块的一块开发电路板，供客户在其电子消费产品（如电视机）上进行相应的适配开发，该电路板仅由硬纸盒简单包装以保证运输安全，外观上没有软件使用授权限制声明；二是以电子邮件形式向客户发放的开发套件附件，包括生产文件、原理图、软件示例代码等文件。在其向包括某4公司在内的芯片购买方发送MAC软件时，除在邮件中附有对芯片使用范围及软件权利限制声明外，在芯片外包装上并没有软件使用授权限制声明。软件使用授权限制声明内容包括但不限于：买方仅被授予在消费电子市场享有的非独占、不可转让之使用权；不得通过反向工程或者其他方式制造、仿造或以其他方式复制或重现套件或固件或软件的任何部分，或更改或修改套件或任何软件的组成部分等。3.在技术上，MAC软件使用C语言编写，某2公司发送给芯片购买方的MAC软件是加密保护的目标代码。要修改某2公司的MAC软件，需要获取MAC软件的源代码，或者获知某2公司芯片非常具体的内部信息以及用于加密保护二进制目标程序的密钥。4.大约2012年之前，某2公司主要关注消费电子市场，2012年之后，某2公司的业务主要转向了专业传输市场，当前某2公司的主要业务集中于影视行业的专业传输市场，并逐渐扩展到工业等专业传输市场。
此外，某2公司还确认WHDI是一种能够实现低时延稳定传输全高清图像质量和3D内容的技术。WHDI协会是由WHDI创立者某2公司联合“三星、索尼、摩托罗拉”等公司成立的行业协会，其先后发布了WHDI1.0标准和WHDI2.0标准。
二审审理期间，某1公司确认如下内容：MAC是英文MediumAccessControl的缩写，中文翻译为介质访问控制，其中介质指的就是芯片。MAC软件是能够访问芯片的一种特殊专用软件。MAC软件需要和硬件芯片一同工作，并不能单独在电脑上工作。MAC软件是让芯片工作的必要条件，没有MAC软件，芯片就无法工作，也没有办法开发或者生产产品。按照行业惯例，MAC软件有与芯片配套使用的，也有单独销售的。针对嵌入式产品，如DVD机、电子琴等为了某种具体功能设计的产品的专用芯片一般都是为了实现产品的特定功能而开发的，行业惯例都是销售芯片的同时，配套赠送加密后的MAC软件，本案涉及的就是嵌入式产品。对于如电脑、手机、CPU（主处理器）等产品用的并不是专用芯片，而是通用芯片，为这种产品开发的MAC软件，一般会有很多第三方企业，芯片和软件可以分开销售。某1公司向某4公司购买芯片后，包含MAC软件的开发套件是以网络传输方式获得，不存在软件外包装，软件中亦没有任何关于使用权利限制的声明。
上述事实，有《采购框架合同》、汇款通知、某2公司与某1公司的答复意见等证据在案佐证。
本院认为，某2公司住所地为以色列国，依据《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释（一）》第一条第一项的规定，本案属于涉外民事纠纷。《中华人民共和国涉外民事关系法律适用法》第四十八条规定：“知识产权的归属和内容，适用被请求保护地法律。”第五十条规定：“知识产权的侵权责任，适用被请求保护地法律，当事人也可以在侵权行为发生后协议选择适用法院地法律。”本案中，对于双方当事人之间的侵害计算机软件著作权纠纷，因属于知识产权侵权纠纷，应当适用中华人民共和国法律进行审理。本案被诉侵权行为的存续时间在2010年修正的著作权法施行日（2010年4月1日）之后、2020年修正的著作权法施行日（2021年6月1日）之前，本案应适用2010年修正的著作权法。2010年修正的著作权法五十九条规定：“计算机软件、信息网络传播权的保护办法由国务院另行规定。”《计算机软件保护条例》第五条第三款规定：“外国人、无国籍人的软件，依照其开发者所属国或者经常居住地国同中国签订的协议或者依照中国参加的国际条约享有的著作权，受本条例保护。”某2公司住所地位于以色列国，因中华人民共和国和以色列国均系伯尔尼公约成员国，故本案应适用2010年修正的著作权法及《计算机软件保护条例》的相关规定。
根据双方当事人的诉辩主张，本案二审争议焦点为：（一）某2公司主张的MAC软件保护范围是否明确；（二）某1公司是否侵害某2公司就MAC软件所享有的复制权、修改权和发行权。
（一）关于某2公司主张的MAC软件保护范围是否明确的问题
《计算机软件保护条例》第二条规定：“本条例所称计算机软件（以下简称软件），是指计算机程序及其有关文档。”第三条第一项规定：“计算机程序，是指为了得到某种结果而可以由计算机等具有信息处理能力的装置执行的代码化指令序列，或者可以被自动转换成代码化指令序列的符号化指令序列或者符号化语句序列。同一计算机程序的源程序和目标程序为同一作品。”第三条第二项规定：“文档，是指用来描述程序的内容、组成、设计、功能规格、开发情况、测试结果及使用方法的文字资料和图表等，如程序设计说明书、流程图、用户手册等。”本案中某1公司认为某2公司提交的公证保全的封存装有某2公司源代码以及对应目标程序的U盘，来源不明、不具备真实性，无法据此确定某2公司请求保护的软件的具体内容。对此，本院分析如下：
首先，某2公司提交的第25394号公证书，记载了某2公司的委托代理人向公证处提供的标示为MAC软件4.x版本的4个U盘所刻录的具体内容，包括计算机程序及有关文档，应当认定某2公司主张权利的计算机软件内容具体明确。
其次，某2公司为证明上述4个U盘中所刻录的计算机软件来源于某2公司的研发团队，一是提交了MAC软件的0.1版本设计文档、MAC软件3.x版本开发的历史邮件记录，以及（涉当事人商业秘密，本院对该部分内容作删除处理）MAC软件4.0.0版本、4.x.19.1版本、4.x.24.9版本开发的历史邮件记录，上述证据形成完整的证据链条，能够证明某2公司的软件开发团队完成MAC软件4.x版本开发过程；二是提交了所有权备忘录、保密协议等证据，能够证明参与MAC软件开发的三位主要研发人员埃某达、奥某尔、拉某均系某2公司员工，且通过与某2公司签订保密协议，明确认可作为员工参与研发的所有软件著作权均归某2公司所有。
综上，根据在案证据可以认定某2公司先后研发了MAC软件的0.1版本、3.x版本以及本案要求保护的MAC软件4.x版本，且MAC软件4.x版本内容确定、范围清晰，在无相反证据推翻的情况下，应当认定某2公司是MAC软件4.x版本的著作权人。某1公司主张某2公司请求保护的MAC软件4.x版本权利范围不清楚、来源不明的上诉理由，与在案事实不符，本院不予支持。
（二）关于某1公司是否侵害某2公司就MAC软件所享有的复制权、修改权和发行权的问题
某2公司主张，其曾向某4公司销售过需要配套使用的AMN芯片和MAC软件，且销售合同明确约定AMN芯片和MAC软件用于快速电子消费品，MAC软件不得转让，无论某1公司如何获得使用于高速零延迟视频传输系统的MAC软件，都构成侵权。某1公司认为，某2公司成套出售的MAC软件与AMN芯片具有唯一、特定的对应关系，某2公司就MAC软件享有的著作权并非一项独立的财产性权利，某2公司在AMN芯片套件出售给某4公司后，发行权已用尽，某1公司合法取得所有权，不构成侵权。对此，本院分析如下：
1.关于某1公司是否合法获得涉案AMN芯片的所有权
第一，涉案AMN2220芯片初始来源合法。从某2公司与某4公司的业务往来邮件中的2010年报价单和2013年订单可知，某4公司向某2公司购买过AMN2120芯片和AMN2220芯片若干套。由此可见，某4公司系从某2公司处合法购得AMN2120芯片和AMN2220芯片，涉案AMN2220芯片初始来源合法。
第二，某1公司合法购得涉案AMN2220芯片。根据某1公司提供的其与某4公司签订的《采购框架合同》、某6公司付款情况以及某4公司《情况说明》等，可以证实某1公司系从某4公司处合法购得AMN2120芯片以及AMN2220芯片，并以平均每套40美元价格支付价款。且根据已查明事实，某1公司支付给某4公司的转售价格明显高于某2公司与某4公司的业务往来邮件中载明的某4公司向某2公司支付的购买价格（即保密证据中所载明的价格）。而且，在某4公司与某1公司签订的《采购框架合同》中，某4公司明确其已获得WHDI的AdopterCertification授权，提供了WHDI会员认证，并提交了相应的会员费用支付证据，表示某4公司可以对芯片套片及配套软件、MAC固件进行合法销售和再次授权。据此，可以认定某1公司系通过合法渠道支付合理对价从某4公司处购得了涉案AMN2220芯片。
第三，某1公司从某4公司合法购得涉案AMN2220芯片后，已成为涉案AMN芯片的所有权人，有权对其所有的财产依法享有占有、使用、收益和处分的权利，包括将其用于被诉侵权产品。某2公司在售出涉案AMN2220芯片后，已获得芯片相应的对价，并丧失对涉案AMN2220芯片享有的所有权，其无权对他人所有权和有形财产的合法流通及合法使用加以干涉，否则将明显违反合法商品自由流通和物尽其用的市场经济基本原则。
第四，根据合同相对性原则，某2公司不得以其与某4公司的合同约定限制合同以外第三方。某2公司主张其在向某4公司销售AMN2120芯片和AMN2220芯片时，限定仅能将上述芯片用于消费电子市场，不能用于被诉侵权产品等专业传输市场。对此，姑且不论某2公司在与某4公司的合同中对于芯片用途的限制是否合法有效，基于合同相对性原则，某2公司对合同相对方的权利限制，仅对合同相对方有拘束力，一般不能当然约束合同当事人外的其他人。某2公司以其与某4公司之间合同约定的内容对某1公司的权利进行限制，缺乏法律依据。
综上，某2公司将涉案AMN2220芯片对外销售后，某1公司从市场交易中合法购得涉案AMN2220芯片，成为涉案AMN2220芯片的所有权人，有权将其用于被诉侵权产品。
2.关于某2公司将MAC软件与AMN芯片以WHDI开发套件包方式配套销售是否适用权利用尽原则
《计算机软件保护条例》第八条第一款第五项规定：“发行权，即以出售或者赠与方式向公众提供软件的原件或者复制件的权利。”第二款规定：“软件著作权人可以许可他人行使其软件著作权，并有权获得报酬。”依据上述规定，通过发行软件的原件或者复制件获得销售收益与通过许可他人行使软件著作权获得许可费收入是计算机软件著作权人实现软件著作权财产权利的不同方式。本案中，某2公司主张在涉案AMN芯片交易中其明确约定在无许可协议的条件下，某4公司不得转让、再许可、复制或其他方式转让产品中的MAC软件，某1公司未经许可使用某2公司MAC软件，属于侵权行为。某1公司认为某2公司将MAC软件与AMN芯片以WHDI开发套件包方式配套销售给某4公司后，应当适用发行权权利用尽原则，某1公司合法取得MAC软件复制件，不构成侵权。显然，对于某2公司与某4公司的涉案MAC软件交易行为，某2公司认为其行使的系软件许可使用行为，不能适用发行权权利用尽原则；某1公司则认为某2公司行使的是MAC软件复制件的发行行为，应当适用发行权权利用尽原则。对此，本院分析如下：
第一，著作权法中的发行权权利用尽原则，又称“首次销售原则”，或称“权利穷竭原则”，是著作权法中限制著作权人专有权利的重要原则。其含义是：虽然著作权人享有以所有权转移方式向公众提供作品原件或复制件的发行权，但作品原件和经授权合法制作的作品复制件经著作权人许可，首次向公众销售或赠与之后，著作权人就无权控制该原件或特定复制件的再次流转。合法获得该作品原件或复制件所有权的权利人可以不经著作权人许可将其再次出售或赠与。换言之，著作权人对作品原件或复制件的发行权在该特定原件或复制件首次被合法向公众销售或赠与后即“穷竭”或“用尽”。由于著作权法创设发行权的主要目的在于防止他人出售作品的非法复制件，在作品原件或特定复制件已经经过著作权人授权在市场公开流通的情况下，如果允许著作权人限制买受人转售其购得的作品原件或特定复制件，就偏离了发行权的立法目的，而演变为授权著作权人对他人所有权和有形财产的合法流通加以干涉，这将严重损害保护合法商品自由流通的市场经济基本原则。因此，著作权法中的发行权权利用尽原则对于保证商品自由流通具有重要意义。
第二，发行权权利用尽原则适用时应注意的问题。当作品与其有形载体不可分割时，适用发行权权利用尽原则，应注意以下问题：其一，作品原件或者作品复制件的初始来源应当合法，即作品原件或合法制作的作品复制件已经经过著作权人许可或根据法律规定向公众销售或赠与，即作品原件或者特定作品复制件系经著作权人许可而投放市场。对于非法制作的作品复制件，如盗版软件等，由于其在市场上的销售不可能经过著作权人许可，所以即便第三方买受人通过正当途径购买获得，也不能适用发行权权利用尽原则。其二，第三方买受人系通过购买或者赠予等合法方式获得作品原件或者特定作品复制件，即主张发行权权利用尽的作品持有人应当证明其合法来源。其三，权利用尽原则不能通过合同加以排除、限制，即著作权人向第一手买受人出售作品原件或者作品复制件时，对后续使用范围、转售等约定的限制性条件，对于后续买受人一般没有当然的拘束力。至于第一手买受人是否需要对著作权人承担违约责任应根据合同法等相关法律规定另行处理。对计算机软件作品而言，还有以下三点需要特别注意：一是，软件作品著作权人与第一手买受人之间交易标的系特定软件作品复制件的所有权，其所能获得的系与该特定软件作品复制件经济价值相当的报酬。二是，买受人支付对价后通过下载等方式获得的系特定软件作品复制件的所有权，即买受人基于对该特定软件作品复制件的所有权既可以自己使用该特定软件作品复制件，也可以转让该特定软件作品复制件。三是，未经著作权人许可，特定作品复制件的买受人除为防止灭失等合理理由外，不得再行复制该软件特定作品复制件。买受人转售该软件作品复制件后，相应的软件作品复制件使用权也同时转让，即不能因再次销售导致同时存在两个软件作品复制件的合法持有人。
第三，某2公司将MAC软件与AMN芯片以WHDI开发套件包方式配套销售，实际是把MAC软件复制件固化于AMN芯片当中，构成以交付有形载体的方式发行MAC软件复制件，应当适用发行权权利用尽原则。
其一，关于涉案MAC软件初始来源是否合法。根据某2公司提交的其与某4公司的业务往来邮件，能够证实某4公司系从某2公司处合法购得包括涉案MAC软件与AMN芯片的WHDI开发套件，即涉案MAC软件初始来源合法。
其二，关于某2公司以电子邮件形式向某4公司交付涉案MAC软件复制件的性质。（1）根据某2公司提供的其与某4公司的业务往来邮件中载明的2010年报价单、2013年订单表明，（涉当事人商业秘密，本院对该部分内容作删除处理）且某2公司在二审审理期间也确认其总是将芯片与MAC软件配套销售，不会对芯片和软件分别定价。（2）某2公司在二审审理期间还确认，销售给某4公司及其他客户的WHDI开发套件由两部分组成：一是已内置模块的一块开发电路板，该电路板仅由硬纸盒简单包装以保证运输安全，外观上没有软件使用授权限制声明；二是以电子邮件形式向客户发放的开发套件附件，包括生产文件、原理图、软件示例代码等文件。某2公司同时确认其MAC软件/AMN芯片无法与来自其他企业的芯片/软件适配，MAC软件并不在AMN芯片中，而是存在AMN芯片之外的闪存中，某2公司系以电子邮件形式向客户发送MAC软件。显然，某2公司系采取“一把钥匙一把锁”的方式，将AMN芯片与MAC软件复制件按照AMN芯片的数量配套销售，即每片AMN芯片必须依赖相对应的特定MAC软件复制件进行解锁驱动才能使用，使得AMN芯片脱离了相应的MAC软件复制件将无法使用，同时MAC软件复制件脱离了相应的AMN芯片也无法实现软件功能。据此，某2公司与某4公司之间交易标的包括AMN芯片和与之配套的MAC软件复制件的所有权，某4公司按照2010年报价单、2013年订单支付WHDI开发套件对价后，某2公司应当完成的交付义务既包括交付AMN芯片，还包括交付与AMN芯片数量相同的相应MAC软件复制件，即某2公司以提供软件下载的方式交付了MAC软件作品复制件，其所行使的系对该特定软件作品复制件所享有的发行权，且发行的数量与AMN芯片的交易数量相同，发行价格包含在AMN芯片价格之中。
其三，某4公司转售AMN芯片时与之配套的MAC软件复制件的所有权必须同时转让。因AMN芯片和与之配套的MAC软件复制件具有“一把钥匙一把锁”的关系，某4公司转售AMN芯片后，即使保留有MAC软件作品复制件，其也不可能再使用该MAC软件作品复制件，亦即不可能因再次销售导致同时存在两个MAC软件作品复制件的合法持有人。
其四，关于某1公司获得MAC软件复制件是否具有合法来源。（1）根据某1公司提供的其与某4公司签订的《采购框架合同》以及某6公司付款情况，可以证实某1公司系从某4公司处合法购得AMN2120芯片和AMN2220芯片的同时，获得了某4公司通过网络发送的MAC软件复制件，某1公司支付的总价60000美元的芯片套件价款，其中既包括芯片的价格也包括相对应的MAC软件复制件的价格。（2）在某1公司支付合同全部对价后，某4公司向某1公司交付的芯片套件包括两部分：一部分是AMN芯片；另一部分是专用MAC软件。某4公司需协助某1公司验证基于AMN2120和AMN2220芯片，及相应的4.3.24.9版本和4.2.24.9版本的MAC软件的长距离广播模式的无线图传产品的功能与性能，即某4公司不仅明确知晓某1公司购买AMN2120和AMN2220芯片的用途，而且某4公司需确保已获得WHDI的授权认证，可以对芯片套件及配套软件、MAC软件进行合法销售和再次授权，显然，根据某1公司使用AMN2120和AMN2220芯片的产品需求，交付MAC软件的相关版本是某4公司的合同义务。根据某4公司2021年8月20日提供的《情况说明》，某4公司认可其系从某2公司购买基于WHDI技术的AMN2220芯片并销售给某1公司，且为使某1公司正常使用AMN2220芯片，某4公司提供了AMN2220芯片的专用软件即开发套件包。（3）某2公司并未提交证据证明某1公司用于被诉侵权产品的涉案AMN2220芯片及MAC软件复制件超出某2公司出售给某4公司的AMN芯片及MAC软件套件的范围。因此，在案证据可以证明某1公司系从某4公司处合法获得与AMN2120和AMN2220芯片相对应的MAC软件4.3.24.9版本复制件和MAC软件4.2.24.9版本复制件。
其五，关于某2公司对某4公司的合同限制性条件能否阻却本案发行权权利用尽原则的适用。根据某2公司提供的2010年报价单所附“WHDI开发套件销售条款和条件”以及二审审理期间某2公司的自认，某2公司在向某4公司销售WHDI开发套件时约定使用权性质为“非独占、不可转让之权利”，且限定只能用于某4公司自身的消费电子市场产品。但依据著作权法发行权权利用尽原则的基本理论，权利用尽原则不能通过合同加以排除、限制，即某2公司将AMN芯片及MAC软件复制件销售给某4公司后，其已经实现了上述AMN芯片及MAC软件复制件的经济价值，对于上述商品后续市场的自由流通，某2公司无权对与其交易的合同相对方以外的第三人进行干涉。某2公司认为基于其对某4公司的合同限制，无论某1公司如何获得使用于高速零延迟视频传输系统的MAC软件都构成侵权的主张，不应得到支持。
其六，某1公司有权根据购买的AMN芯片数量复制MAC软件，并将WHDI开发套件包用于被诉侵权产品并对外销售。如前所述，某1公司已从某4公司处合法获得了包含AMN芯片和MAC软件在内的WHDI开发套件包的所有权和使用权。无论是从某2公司出售给某4公司芯片套件的相关事实，还是从某1公司向某4公司购买芯片套件的事实来看，某2公司出售芯片时，只提供一套软件开发包，某4公司向某1公司出售芯片和软件时，亦只提供一套软件开发包。由此可知，包括某1公司在内的AMN芯片购买方如想正常使用AMN芯片，必须在取得与之相配套的MAC软件复制件后，按照AMN芯片数量予以复制，故某1公司根据某4公司提供的下载地址下载MAC软件进行复制，并将WHDI开发套件包用于被诉侵权产品并对外销售，本身就是通过转售方式购买WHDI开发套件并支付价款后所依法享有的合同权利。某2公司主张WHDI开发套件包合法购买方某1公司复制MAC软件的行为侵害其MAC软件复制权，系对某1公司行使其合法权利的不当限制，某2公司的主张缺乏法律依据，不能成立。
综上所述，某2公司将MAC软件与AMN芯片以WHDI开发套件包方式配套销售，属于向公众提供MAC软件复制件的发行行为，可以适用发行权权利用尽原则。根据在案证据应当认定某1公司销售或者委托某3公司销售被诉侵权产品的行为未侵害某2公司所享有的发行权，某1公司用于被诉侵权产品的MAC软件复制件并未侵害某2公司所享有的复制权。
3.关于某1公司是否侵害了某2公司就MAC软件所享有的修改权
《计算机软件保护条例》第八条第一款第三项规定，软件著作权人享有修改权，即对软件进行增补、删节，或者改变指令、语句顺序的权利。第十六条第三项规定，软件的合法复制品所有人享有为了把该软件用于实际的计算机应用环境或者改进其功能、性能而进行必要的修改的权利；但是，除合同另有约定外，未经该软件著作权人许可，不得向任何第三方提供修改后的软件。依据上述规定，软件著作权人享有修改权，但同时为了保障软件合法复制品所有人的合法权利，软件著作权的修改权受到必要的限制，即软件的合法复制品所有人为了将软件用于实际的计算机应用环境或者改进其功能、性能而进行的必要的修改，不属于软件侵权行为；而限定合法复制品所有人未经许可不得向任何第三方提供修改后的软件，主要指未经软件著作权人的许可不得以修改后的软件作为主要交易标的的情形，如果交易的主要标的物为硬件，软件仅为配合硬件使用，因配套使用的硬件交易而使修改后的软件所有权一并发生转移的，一般并不需要取得软件著作权人的许可。
本案中，在案证据不足以证明某1公司对某2公司MAC软件进行了修改。首先，某2公司确认，MAC软件系加密软件，只有某2公司自有的特定软件才可以对MAC软件予以解密，且其对外销售MAC软件时，并未提供源代码，在案证据不足以证实某1公司破解了某2公司的软件加密措施或者获得了某2公司特有的解密程序从而获得了源代码。其次，在案证据显示，某1公司于2014年10月28日向某4公司购买的AMN2220芯片其固件版本号为4.2.24.9，被诉侵权软件4.2.24.9版本的开发日为2022年3月15日。本案应以某2公司于（涉当事人商业秘密，本院对该部分内容作删除处理）的MAC软件相对应的4.x.24.9等更为相近的版本进行对比，而某2公司以其于（涉当事人商业秘密，本院对该部分内容作删除处理）开发的4.2.19.1版本与某1公司被诉侵权软件4.2.24.9版本对比，从MAC软件的开发过程看，4.x.24.9版本是4.2.19.1版本的升级版，某2公司必然已经对4.2.19.1版本进行了修改，故对比结果中不同的指令语句序列等部分，并不能排除是版本升级导致的区别。最后，某1公司注册成立时间为2013年2月，而被诉侵权软件显示其创建时间为2012年3月15日，此时某1公司尚未注册成立，其对MAC软件进行修改亦与常理不符。综上，在案证据尚不足以证明某1公司侵害了某2公司对MAC软件享有的修改权。
退一步讲，即使某1公司为配套使用AMN芯片对MAC软件进行了适应性修改，亦不构成对MAC软件著作权的侵害。如前所述，某1公司系因从某4公司处合法购买AMN2120和AMN2220芯片套片，而获得相对应的MAC软件4.3.24.9版本复制件和MAC软件4.2.24.9版本复制件，某1公司系MAC软件合法复制件所有人。某1公司有权将所购买的AMN2220芯片及配套的MAC软件4.2.24.9版本用于开发被诉侵权产品，即“猛犸（MOMA）传奇2000”；且为了将MAC软件4.2.24.9版本用于被诉侵权产品而对MAC软件的功能、性能进行必要的优化和修改，属于某1公司作为软件复制件合法所有人享有的权利，是对软件复制件的合法使用，不构成侵权。由于某1公司对外销售被诉侵权产品时，修改后的被诉侵权MAC软件并不是交易的主要标的，而系因被诉侵权产品硬件交易而使修改后的被诉侵权MAC软件复制件所有权一并发生转移，不需要取得软件著作权人某2公司的许可。
综上所述，某1公司并未侵害某2公司对MAC软件享有的复制权、发行权和修改权，不应承担侵权责任；某3公司所销售的被诉侵权产品系购买自某1公司，由于某1公司并未侵权，故某3公司亦无需承担停止侵权责任。一审判决认定某1公司构成侵权并承担停止侵权、赔偿损失、赔礼道歉的民事责任，某3公司合法来源抗辩成立应承担停止侵权的民事责任，均缺乏事实和法律依据，本院予以纠正。
综上，某1公司的上诉请求成立，本院予以支持；一审判决认定事实不完整，适用法律错误，本院予以纠正。依照《中华人民共和国涉外民事关系法律适用法》第四十八条、第五十条，2010年修正的《中华人民共和国著作权法》第五十九条，《计算机软件保护条例》第二条、第三条、第五条第三款、第八条、第十六条，《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释（一）》第一条第一项，《中华人民共和国民事诉讼法》第一百七十七条第一款第二项之规定，判决如下：
一、撤销中华人民共和国北京知识产权法院（2019）京73民初978号民事判决；
二、驳回某2公司的全部诉讼请求。
一审案件受理费人民币10800元，由某2公司负担；二审案件受理费人民币7496元，由某2公司负担。
本判决为终审判决。
审 判 长　　周　翔
审 判 员　　原晓爽
审 判 员　　朱　燕
二〇二四年十二月二十四日
法官助理　　耿　希
法官助理　　郝小娟
书 记 员　　汪　妮', 'Business'),
('案例B：刑事案件', '某人因涉嫌盗窃被判刑的案例。', '案例B详细描述：……嫌疑人被抓获经过、庭审辩论及判决理由……', 'Criminal'),
('案例C：行政诉讼', '一起行政处罚不当的案例。', '案例C详细描述：……行政处罚的程序争议，相关部门意见……', 'Public Law');

-- 关联表：记录哪些案例引用了哪些法律条目
CREATE TABLE law_application_relation (
    law_id INTEGER,
    application_id INTEGER,
    FOREIGN KEY(law_id) REFERENCES laws(id),
    FOREIGN KEY(application_id) REFERENCES law_applications(id)
);

INSERT INTO law_application_relation (law_id, application_id) VALUES
(1, 1),  -- 案例A应用了合同法
(3, 2),  -- 案例B应用了刑法
(4, 3);  -- 案例C应用了行政法

-- 搜索历史表
CREATE TABLE search_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    query TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
